Multi-Threaded Values of sine

Hello! This is my try at a multi-threaded program that calculates the value of sine for
every single value ranging from 1-64,000,000 in C++, during my tests
it managed to calculate and output it to a file within 62 seconds.